# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster0.idp0jqw.mongodb.net/techtoniq?retryWrites=true&w=majority

# Replace the connection string with your actual MongoDB Atlas URI
# Make sure to create a new database user with read/write access to the 'techtoniq' database
